{
  "name": "Veille décret APL",
  "short_name": "Veille APL",
  "description": "Veille automatique sur le décret APL pour étudiants étrangers et sujets liés.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F1626",
  "theme_color": "#0F1626",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
